# OpenAI API key

#gpt-5-nano configuration
#spring.ai.openai.chat.options.model=gpt-5-nano
#spring.ai.openai.chat.options.temperature=1

#gpt-5-mini configuration
#spring.ai.openai.chat.options.model=gpt-5-mini
#spring.ai.openai.chat.options.temperature=1


#gpt-5 configuration
spring.ai.openai.chat.options.model=gpt-5
spring.ai.openai.image.options.model=gpt-5
spring.ai.openai.chat.options.temperature=1


# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=mswami
spring.datasource.password=pgdb-mswami-12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect