spring.application.name=cmd-chat-assistant

# Server details
server.port=8080

# OpenAI API key
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.profiles.active=devPG

# Casandra Vector DB
spring.ai.vectorstore.cassandra.keyspace=studyAI
spring.ai.vectorstore.cassandra.table=ai_vector_store
spring.ai.vectorstore.cassandra.initialize-schema=true
spring.ai.vectorstore.cassandra.index-name=ai_vector_store_index
spring.ai.vectorstore.cassandra.content-column-name=content
spring.ai.vectorstore.cassandra.embedding-column-name=embedding
spring.ai.vectorstore.cassandra.return-embeddings=false
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.local-datacenter=datacenter1
