# PG Vector properties
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=mswami
spring.datasource.password=pgdb-mswami-12345678
spring.jpa.hibernate.ddl-auto=update
