spring.application.name=Global Search Engine
spring.main.web-application-type=servlet

server.servlet.context-path=/global-search/v1
server.port=8003
spring.profiles.active=pgopenai

# Disabling default chat client provided by spring
spring.ai.chat.client.enabled=false

# We have to set these keys here only
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.model=text-embedding-ada-002