spring.application.name=ml-chat-boat
spring.main.web-application-type=servlet
server.servlet.context-path=/ml-chat-boat/v1

server.port=8005
spring.profiles.active=openai

# Disabling default chat client provided by spring
spring.ai.chat.client.enabled=false

# We have to set these keys here only
spring.ai.anthropic.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}
