# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=mswami
spring.datasource.password=pgdb-mswami-12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#gpt-5 configuration
#spring.ai.openai.chat.options.model=gpt-5
#spring.ai.openai.chat.options.temperature=1

spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=1