# gpt-5-nano configuration
# spring.ai.openai.chat.options.model=gpt-5-nano
# spring.ai.openai.chat.options.temperature=1

# gpt-4o-mini configuration
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=1