spring.application.name=Media Details Extractor
spring.main.web-application-type=servlet

server.port=8081

# Disabling default chat client provided by spring
spring.ai.chat.client.enabled=false

# We have to set these keys here only
spring.ai.openai.api-key=${OPENAI_API_KEY}