spring.application.name=Media Details Extractor
spring.main.web-application-type=servlet

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.context-path=/media-details-extractor/v1
server.port=8002
spring.profiles.active=openai

# Disabling default chat client provided by spring
spring.ai.chat.client.enabled=false

# We have to set these keys here only
spring.ai.openai.api-key=${OPENAI_API_KEY}