# OpenAI API key

#gpt-5-nano configuration
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

#gpt-5-mini configuration
#spring.ai.openai.chat.options.model=gpt-5-mini
#spring.ai.openai.chat.options.temperature=1


#gpt-5 configuration
#spring.ai.openai.chat.options.model=gpt-5
#spring.ai.openai.chat.options.temperature=1

